{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cloud-reconciliation-engine.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
